
document

  prefix var <http://openprovenance.org/var#>
  prefix vargen <http://openprovenance.org/vargen#>
  prefix tmpl <http://openprovenance.org/tmpl#>
  prefix ex <http://example.com/#>


  prefix foaf <http://xmlns.com/foaf/0.1/>
  
  bundle vargen:bundleId
    entity(var:userdata, [tmpl:label='var:userdata_label', prov:type='var:userdata_type'])
    entity(var:sensor, [tmpl:label='var:sensor_label', prov:type='var:sensor_type', prov:location='var:sensor_location'])
    agent(var:agent, [prov:type='prov:SoftwareAgent, tmpl:label='var:agent_label'])
    agent(var:user, [prov:type='prov:Person', tmpl:label='var:user_label'])
    activity(ex:sensing, [tmpl:startTime='var:start',tmpl:endTime='var:end', prov:type='var:sensing_type'])
    wasAssociatedWith(ex:sensing,var:agent,-)
    wasAssociatedWith(ex:sensing,var:user,-)
    wasAttributedTo(var:userdata, var:user)
    wasGeneratedBy(var:userdata, ex:sensing, -, [ tmpl:time='var:generation_time' ] )
    used(ex:sensing, var:sensor, -)
  endBundle

endDocument
